.. sckan-Compare documentation master file, created by
   sphinx-quickstart on Mon Aug  7 21:54:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sckan-Compare's documentation!
=========================================

.. automodule:: sckan_compare


Contents
========

.. toctree::
   :maxdepth: 1
   :titlesonly:

   introduction
   installation
   code_of_conduct


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
